{
  "name": "deepseek-zion",
  "productName": "DeepSeek Zion",
  "version": "0.2.0-replica",
  "description": "REPLICA — Electron shell + self-contained React 18 renderer that 1:1 rebuilds the dsh web UI from the UI inventory. Data layer reuses the official @deepseek-ai ESM packages (local rc.6 file: refs) + vendored client-source pure classes (Q16B direct-assembly); embeds a cordis client plugin runtime for community plugins (additive slots only). ZION visual layer deferred.",
  "license": "MIT",
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dev:web": "vite --config renderer/vite.config.ts",
    "build:web": "vite build --config renderer/vite.config.ts",
    "typecheck": "tsc --noEmit -p renderer/tsconfig.json",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-agent": "file:C:/Users/DELL/.dsh/profiles/node_modules/@deepseek-ai/dsh-agent",
    "@deepseek-ai/dsh-api-remotes": "file:C:/Users/DELL/.dsh/profiles/node_modules/@deepseek-ai/dsh-api-remotes",
    "@deepseek-ai/dsh-attachment": "file:C:/Users/DELL/.dsh/profiles/node_modules/@deepseek-ai/dsh-attachment",
    "@deepseek-ai/dsh-commands": "file:C:/Users/DELL/.dsh/profiles/node_modules/@deepseek-ai/dsh-commands",
    "@deepseek-ai/dsh-host-apiproxy": "file:C:/Users/DELL/.dsh/profiles/node_modules/@deepseek-ai/dsh-host-apiproxy",
    "@deepseek-ai/dsh-llm": "file:C:/Users/DELL/.dsh/profiles/node_modules/@deepseek-ai/dsh-llm",
    "@deepseek-ai/dsh-llm-retry": "file:C:/Users/DELL/.dsh/profiles/node_modules/@deepseek-ai/dsh-llm-retry",
    "@deepseek-ai/dsh-session": "file:C:/Users/DELL/.dsh/profiles/node_modules/@deepseek-ai/dsh-session",
    "@deepseek-ai/dsh-session-projection": "file:C:/Users/DELL/.dsh/profiles/node_modules/@deepseek-ai/dsh-session-projection",
    "@deepseek-ai/dsh-session-title": "file:C:/Users/DELL/.dsh/profiles/node_modules/@deepseek-ai/dsh-session-title",
    "@deepseek-ai/dsh-tools": "file:C:/Users/DELL/.dsh/profiles/node_modules/@deepseek-ai/dsh-tools",
    "@deepseek-ai/dsh-typert-protocol": "file:C:/Users/DELL/.dsh/profiles/node_modules/@deepseek-ai/dsh-typert-protocol",
    "@deepseek-ai/dsh-tool-workflow": "file:C:/Users/DELL/.dsh/profiles/node_modules/@deepseek-ai/dsh-tool-workflow",
    "@deepseek-ai/dsh-workflow": "file:C:/Users/DELL/.dsh/profiles/node_modules/@deepseek-ai/dsh-workflow",
    "@tanstack/react-virtual": "^3.14.9",
    "clsx": "^2.1.1",
    "diff": "^9.0.0",
    "immer": "10.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "use-sync-external-store": "1.2.0",
    "zustand": "4.5.5",
    "@deepseek-ai/schemastery": "file:C:/Users/DELL/.dsh/profiles/node_modules/@deepseek-ai/schemastery"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/use-sync-external-store": "^1.5.0",
    "@vitejs/plugin-react": "4.3.4",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "typescript": "5.7.3",
    "vite": "6.0.7"
  },
  "build": {
    "appId": "ai.deepseek.zion",
    "productName": "DeepSeek Zion",
    "files": [
      "main.mjs",
      "preload.cjs",
      "assets/**",
      "renderer/dist/**"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  }
}
