{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@deepseek-ai/dsh-client-web-react": ["vendor/client-web-react/index.ts"],
      "@deepseek-ai/dsh-client-ui-slots": ["vendor/client-ui-slots/index.ts"],
      "@deepseek-ai/dsh-client-runtime": ["vendor/client-runtime/index.ts"],
      "@deepseek-ai/dsh-client-runtime/client": ["vendor/client-runtime/client/index.ts"],
      "@deepseek-ai/dsh-client-connection": ["vendor/client-connection/index.ts"],
      "@deepseek-ai/dsh-client-connection/client": ["vendor/client-connection/client/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "exclude": [
    "vendor/client-runtime/client/sessions/service.ts",
    "vendor/client-runtime/client/sessions/remotes.ts"
  ]
}
