{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@deepseek-ai/dsh-client-web-react": ["vendor/client-web-react/index.ts"],
      "@deepseek-ai/dsh-client-ui-slots": ["vendor/client-ui-slots/index.ts"],
      "@deepseek-ai/dsh-client-runtime": ["vendor/client-runtime/index.ts"],
      "@deepseek-ai/dsh-client-runtime/client": ["vendor/client-runtime/client/index.ts"],
      "@deepseek-ai/dsh-client-connection": ["vendor/client-connection/index.ts"],
      "@deepseek-ai/dsh-client-connection/client": ["vendor/client-connection/client/index.ts"],
      "@deepseek-ai/dsh-client-ui-primitives": ["vendor/ui-primitives/index.ts"],
      "@deepseek-ai/dsh-client-ui-trajectory": ["vendor/ui-trajectory/index.ts"],
      "@deepseek-ai/dsh-client-ui-trajectory/client": ["vendor/ui-trajectory/client/index.ts"],
      "@deepseek-ai/dsh-client-ui-model-selection": ["vendor/ui-model-selection/index.ts"],
      "@deepseek-ai/dsh-client-ui-model-selection/client": ["vendor/ui-model-selection/client/index.ts"],
      "@deepseek-ai/dsh-client-ui-plan": ["vendor/ui-plan/index.ts"],
      "@deepseek-ai/dsh-client-ui-plan/client": ["vendor/ui-plan/client/index.ts"],
      "@deepseek-ai/dsh-client-ui-permission-presets": ["vendor/ui-permission-presets/index.ts"],
      "@deepseek-ai/dsh-client-ui-permission-presets/client": ["vendor/ui-permission-presets/client/index.ts"],
      "@deepseek-ai/dsh-client-ui-attachment": ["vendor/ui-attachment/index.ts"],
      "@deepseek-ai/dsh-client-ui-input-trigger/client": ["vendor/ui-input-trigger/client/index.ts"],
      "@deepseek-ai/dsh-client-schema-form": ["vendor/schema-form/index.ts"],
      // 官方各 conversation-nodes/*.ts 以 `declare module
      // '@deepseek-ai/dsh-client-ui-conversation/client'` 增强 ChatNodeDataMap
      // (ChatNodeKind 键源);zion 无该包,把包名解析到声明该接口的 vendored
      // 模块,使增强真正 merge(官方类型面成立,且不拉入 apply/service 等大图)。
      "@deepseek-ai/dsh-client-ui-conversation/client": ["vendor/client-ui-conversation/client/contract/chat-nodes.ts"],
      "@deepseek-ai/dsh-permission-presets/client": ["vendor/ts-types/dsh-permission-presets.d.ts"],
      "@deepseek-ai/dsh-plan-mode/client": ["vendor/ts-types/dsh-plan-mode.d.ts"],
      "@deepseek-ai/dsh-client-ui-commands/client": ["vendor/ts-types/dsh-client-ui-commands.d.ts"],
      "@deepseek-ai/dsh-token-meter/client": ["vendor/ts-types/dsh-token-meter.d.ts"],
      "@deepseek-ai/dsh-session-stats/client": ["vendor/ts-types/dsh-session-stats.d.ts"],
      "@deepseek-ai/dsh-tool-todo/client": ["vendor/ts-types/dsh-tool-todo.d.ts"],
      "@deepseek-ai/dsh-compaction/types": ["vendor/ts-types/dsh-compaction.d.ts"],
      "@deepseek-ai/dsh-invariants": ["vendor/ts-types/dsh-invariants.d.ts"],
      "@deepseek-ai/dsh-client-locale/client": ["vendor/ts-types/dsh-client-locale.d.ts"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "exclude": [
    "vendor/client-runtime/client/sessions/service.ts",
    "vendor/client-runtime/client/sessions/remotes.ts"
  ]
}
